<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="scss/build/style.css">
  </head>
  <body>
    <div class="main">
      <div class="navbar-burger">
        <img src="images/burger.png" alt="">
      </div>
      <div class="navbar-menu">
        <div class="nav_item logo">Logo!</div>
        <div class="nav_item">Clothing</div>
        <div class="nav_item">Furniture</div>
        <div class="nav_item discounts">Discounts</div>
      </div>
    </div>
  </body>
</html>
